@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');


:root {
	--color-grey: #F5F5F7;
	--color-black: #000;
}

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden;
 }


body {
	width: 100%;
	height: 100%;
	font-family: 'Baloo Bhai 2', sans-serif;
	color:var(--color-black);
	overflow-x: hidden;
}

h1 {
	font-size: 3.6rem;
}

h2 {
	font-size: 2.4rem;
}

h3 {
	font-size: 1.6rem;
	-webkit-text-stroke-width: thin;
}

.caption {
	font-size: 1.3rem;
}


.container {
	width: 100%;
	height: 100vh;
	display: flex;

}

.menu {
	flex: 0 0 10%;
	height: 100vh;
	display: flex;
	justify-content: center;
	/*align-items: center;*/
}

.navigation {
	background-color: var(--color-black);
	display: flex;
	flex-direction: column;
	margin: 3rem 0;
	padding: 3rem;
    border-radius: 30px;
   box-shadow: 5px 16px 30px rgb(0 0 0 / 45%);
}

.logo {
	margin-bottom: 5rem;
}

.logo span {
	color: #fff;
	font-size: 6.4rem;
	font-weight: 600;
	line-height: 1;
}

.nav {
	margin-bottom: auto;
}

.nav a {
	display: flex;
	flex-direction: column;
	margin-bottom: 4rem;
	align-items: center;

}

.nav a:last-child {
	margin-bottom: 0;
}


.log-out {
	display: flex;
	justify-content: center;
}

main{
	flex: 0 0 90%;
	display: flex;
}

.middle {
	flex: 0 0 62.5%;
	display: flex;
	justify-content: center;
}

.items {
	flex: 0 0 90%;
}

header {
	position: relative;
	margin-top: 5.5rem;
	background-color: var(--color-grey);

	/* Na potrzebny proby */
	padding-left: 3.1rem;
	padding-top: 6rem;
	border-radius: 30px;
}

header p {
	font-size: 1.6rem;
	line-height: 0.24;
	padding-bottom: 4rem;
}

header img {
	position: absolute;
    right: 20%;
    top: -18%;
}

.my-courses {
	margin-top: 2.4rem;
	display: flex;
	margin-bottom: 4rem;
}

.course {
	background-color: var(--color-grey);
	display: flex;
	align-items: center;
	flex: 0 0 78%;
	border-radius: 15px;
	justify-content: space-between;
}

.image {
	display: flex;
	margin: 0.8rem 0.85rem;
}

.image img{
	background-color: #fff;
	border-radius: 10px;
	padding: 1.6rem;
}

.title {
	min-width: 165px;
}


.procents {
	position: relative;
	content: "";
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	border: 3px solid var(--color-black);
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 2px 0px var(--color-black);
}

.procents::before {
	position: absolute;
	content: "";
	width: 1.6rem;
	height: 1.6rem;
	background-color: var(--color-grey);
	top:-10%;
	right: 0;
	border-radius: 50%;
	box-shadow: 0 0 2px 0px var(--color-grey);
}

.button	{
	background-color: var(--color-black);
	min-width: 12rem;
	min-height: 4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	border: none;
	border-radius: 7px;
	font-weight: bold;
	font-size: 1.3rem;
	margin-right: 2.4rem;
	cursor: pointer;
}

.arrows {
	flex: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	

}

.arrow {
	padding: 0.5rem;
	border-radius: 50%;
	border: 2px solid var(--color-black);
}

.arrows span {
	font-size: 2rem;
	line-height: 1;
	font-weight: 400;
}

.arrows .left {
	margin-right: 1rem;
}

.categories {
	display: flex;
	gap: 3rem;
}

.categories a {
	text-decoration: none;
	color: var(--color-black);
	opacity: 0.3;
}

.categories a:first-child {
	opacity: 1;
}

.all {
	margin-top: 1rem;
	flex-wrap: wrap;
	gap: 1.6rem;
	margin-bottom: 0;
}

.all .course {
	flex: 0 0 100%;
	/* justify-content: unset; */
}

.all .image img {
	min-width: 64px;
    max-height: 64px;
}

.time {
	display: flex;
	gap: 0.8rem;
	align-items: center;
}

.rating {
	display: flex;
	gap: 0.8rem;
	align-items: end;
}


.right-form {
	flex: 1;
	/* display: flex; */
	margin-top: 5.5rem;
	margin-right: 8rem;
}

.user-menu {
	display: flex;
	justify-content: space-between;
}

.search-bar {
	display: flex;
	background-color: var(--color-grey);
	border-radius: 10px;
	align-items: center;
	flex: 0 0 60%;
}

.search-bar img {
	margin-left: 1.6rem;
}

.search-bar form {
	flex: 1;
	display: flex;
}
.search-bar input {
	height: 65%;
	border: 0;
	color: var(--color-black);
	font-family: inherit;
	background-color: var(--color-grey);
	flex: 1;

}

.search-bar input:focus {
	outline: none;
}



.notification {
	display: flex;
	align-items: center;
}

.user {
	cursor: pointer;
	display: flex;
	align-items: center;
}

.user img {
	border-radius: 10px;
}

.display {
	margin-left: 0.8rem;
}

.ring {
	cursor: pointer;
	margin-right: 2.5rem;
	position: relative;
}

.number {
	border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    background-color: #F45B5B;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -4.5px;
}

.number span {
	margin-top: 0.5px;
}

.stats {
	margin-top: 2.4rem;
	display: flex;
	gap: 2.4rem;
}

.stats-box {
	flex: 1;
	display: flex;
	background-color: var(--color-grey);
	/* padding: 0 3.5rem; */
	border-radius: 10px;
	align-items: center;
    justify-content: center;
}

.stats-box span {
	font-size: 6.4rem;
	font-weight: bold;
	line-height: 1;
	margin: 1.8rem 0;
}

.stats-box p {
	font-family: 'Roboto', sans-serif;
	font-size: 1.6rem;
	line-height: 2.4rem;
	margin-left: 1.1rem;
}

.chart {
	margin-top: 3rem;
	margin-bottom: 5rem;
}

.chart h2 {
	margin-bottom: 1.6rem;
}

.hours {
	display: flex;
	gap: 2.4rem;
	margin-bottom: 1rem;
}
.hours a{
	text-decoration: none;
}

.hours h3 {
	color:var(--color-black);
	opacity: 0.3;
}

.now {
	opacity: 1 !important;
}

.premium {
	background-color: var(--color-grey);
	border-radius: 10px;
	background-image: url(img/Frame.svg);
	background-position: right;
	background-repeat: no-repeat;
	padding: 1.5rem 2.3rem;
	background-position-x: 90%;
}


.premium p {
	font-size: 1.6rem;
	line-height: 2.4rem;
	padding-bottom: 3.7rem;
}

@media only screen and (max-width: 1000px) {
	html {
		font-size: 50%;
	}

	header img {
		width: 29%;
	}

	.container{
		height: auto;
	}

	.menu {
		height: auto;
	}


}


@media only screen and (max-width: 800px) {
	.menu {
		display: unset;
	}

	.navigation {
		flex-direction: row;
		justify-content: space-between;
	}

	.logo {
		margin-bottom: 0;
	}

	.container {
		display: unset;
	}

	.nav {
		display: flex;
		gap: 12rem;
		justify-content: center;
		align-items: center;
		margin-bottom: 0;
	}

	.log-out {
		align-items: center;
	}

	.nav a {
		margin-bottom: 0;
	}

	header img{
		width: 21%;
	}

	main {
		flex-direction: column;
	}

	.user-menu {
		display: none;
	}

	.right-form {
		margin: 0 2rem;
	}

}


@media only screen and (max-width: 700px) {

	.navigation {
		margin:0;
		border-radius: 0 0 20px 20px;
		box-shadow: none;
	}


}








